<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 남기기</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body ul, li, a{
            list-style: none;
            text-decoration: none;
        }
        #post{
            display: flex;
            flex-direction: column;
            border: none;
            margin-top: 10px;
        }
        #post .block p{
            width: 4em;
        }
        #post input{
            height: 1.8em;
            padding-left: 5px;
        }
        #post #postTitle{
            width: 50em;
        }
        #post #postName{
            width: 20em;
        }
        #post input,textarea{
            border: 1px solid black;
            border-radius: 4px;
            resize: none;
        }
        #post .button{
            border: 1px solid rgb(231, 222, 222);
            border-radius: 4px;
            background-color: coral;
            width: 5em;
            color: cornsilk;
            font-weight: bold;
            padding-left: 0px;
            margin: 10px 0px;
        }
        #post .button:hover{
            color: firebrick;
        }
        .container #section #post .block{
            display: flex;
            margin-bottom: 10px;
        }

        #postDetail{
            width: 90%;
            height: 30em;
            padding: 10px 5px;
        }
        @media(max-width: 560px){
            #post{
                margin-left: 8px;
                margin-right: 8px;
            }
            #post .block{
                display: flex;
                flex-direction: column;
            }
            #postDetail{
                width: 95%;
            }
            #post #postTitle{
                width: 95%;
            }
            #post #postName{
                width: 95%;
            }
        }
    </style>
</head>


<body id="body">

    <section id="post">
        <div class="block">
            <p>제목</p> 
            <input type="text" id="postTitle" name="postTitle" maxlength="50">
        </div>
        <div class="block">
            <p>게시자</p> 
            <input type="text" id="postName" name="postName" maxlength="20">
        </div>
        <div>
            <p>게시글</p> 
            <textarea name="postDetail" id="postDetail" ></textarea>
        </div>
        
        <div>
            <input type="button" class="button" id="cancel" value="취소" onclick="cancleWriting()">
            <input type="submit" class="button" id="submit" value="저장" onclick="saveData()">
        </div>
    </section>


</body>
</html>